"""
Nose tests for acp_times.py
"""
from acp_times import open_time, close_time

import nose   

def test_zero():
    assert open_time(0, 600, "2020-01-01 00:00") == "2020-01-01T00:00:00-08:00"
    assert close_time(0, 600, "2020-01-01 00:00") == "2020-01-01T01:00:00-08:00"
    
def test_200():
    assert open_time(100, 200, "2020-01-01 00:00") == "2020-01-01T02:56:00-08:00"
    assert close_time(100, 200, "2020-01-01 00:00") == "2020-01-02T06:40:00-08:00"
    
def test_400():
    assert open_time(347, 400, "2020-01-01 00:00") == "2020-01-01T10:29:00-08:00"
    assert close_time(347, 400, "2020-01-01 00:00") == "2020-01-02T23:08:00-08:00"

def test_600():
    assert open_time(450, 600, "2020-01-01 00:00") == "2020-01-01T13:48:00-08:00"
    assert close_time(450, 600, "2020-01-01 00:00") == "2020-01-02T06:00:00-08:00"
    
def test_1000():
    assert open_time(895,100, "2020-01-01 00:00") == "2020-01-02T05:20:00-08:00"
    assert close_time(895, 1000, "2020-01-01 00:00") == "2020-01-03T17:49:00-08:00"

def test_bound():
    assert open_time(1000, 1000, "2020-05-12 10:00") == "2020-05-13T19:05:00-08:00"
    assert close_time(1000, 1000, "2020-05-12 10:00") == "2020-05-15T13:00:00-08:00"

def test_out_bound():
    assert open_time(205, 200, "2020-05-12 13:00") == "2020-05-12T18:53:00-08:00"
    assert close_time(205, 200, "2020-05-12 13:00") == "2020-05-13T02:30:00-08:00"

